CREATE (estiva:Localidade {nome:'Estiva'}),
(terminal_industrial:Localidade {nome:'Terminal do Dist. Industrial'}),
(vila_itamar:Localidade {nome:'Vila Itamar'}),
(tirirical:Localidade {nome:'Tirirical'}),
(sao_cristovao:Localidade {nome:'São Cristovao'}),
(terminal_sao_cristovao:Localidade {nome:'Treminal São Cristovao'}),
(cidade_operaria:Localidade {nome:"Cidade Operaria"}),
(joao_de_deus:Localidade {nome:"Joao de Deus"}),
(pirapora:Localidade {nome:"Pirapora"}),
(maiobao:Localidade {nome:"Maiobao"}),
(forquilha:Localidade {nome:"Forquilha"}),
(anil:Localidade {nome:"Anil"}),
(outeiro:Localidade {nome:"Outeiro da Cruz"}),
(cohab:Localidade {nome:"Cohab"}),
(terminal_cohab:Localidade {nome:"Terminal da Cohab"}),
(cohatrac:Localidade {nome:"Cohatrac"}),
(turu:Localidade {nome:"Turu"}),
(angelim:Localidade {nome:"Angelim"}),
(ipase:Localidade {nome:"Ipase"}),
(vinhais:Localidade {nome:"Vinhais"}),
(terminal_cohama:Localidade {nome:"Terminal da Cohama"}),
(cohama:Localidade {nome:"Cohama"}),
(shalom:Localidade {nome:"Shalom"}),
(olho_dagua:Localidade {nome:"Olho D Agua"}),
(cohafuma:Localidade {nome:"Cohafuma"}),
(calhau:Localidade {nome:"Calhau"}),
(ponta_farol:Localidade {nome:"Ponta do Farol"}),
(renascenca:Localidade {nome:"Renascença"}),
(sao_francisco:Localidade {nome:"Sao Francisco"}),
(jaracaty:Localidade {nome:"Jaracaty"}),
(beiramar:Localidade {nome:"Beira Mar"}),
(camboa:Localidade {nome:"Camboa"}),
(centro:Localidade {nome:"Centro"}),
(terminal_praia_grande:Localidade {nome:"Terminal da Praia Grande"}),
(vila_embratel:Localidade { nome:"Vila Embratel"}),
(anel_viario:Localidade {nome:"Anel Viario" }),
(bom_jesus:Localidade {nome:"Bom Jesus"}),
(canto_fabril:Localidade {nome:"Canto da Fabril"}),
(bairro_fatima:Localidade {nome:"Bairro de Fatima"}),
(monte_castelo:Localidade {nome: "Monte Castelo"}),
(joao_paulo:Localidade {nome:"Joao Paulo"}),
(filipinho:Localidade {nome:"Filipinho"}),
(coroadinho:Localidade {nome:"Coroadinho"}),
(vila_palmeira:Localidade {nome:"Vila Palmeira"}),
(estiva)-[:CONECTA_COM { distancia:3 , v_normal:80 , v_pico:55 }]->(terminal_industrial),
(estiva)<-[:CONECTA_COM { distancia:3 , v_normal:80 , v_pico:55 }]-(terminal_industrial),
(terminal_industrial)-[:CONECTA_COM { distancia:2.0 , v_normal:80 , v_pico:40 }]->(vila_itamar),
(terminal_industrial)<-[:CONECTA_COM { distancia:2.0 , v_normal:80 , v_pico:40 }]-(vila_itamar),
(vila_itamar)-[:CONECTA_COM { distancia:4.0 , v_normal:60 , v_pico:40 }]->(tirirical),
(vila_itamar)<-[:CONECTA_COM { distancia:4.0 , v_normal:60 , v_pico:40 }]-(tirirical),
(tirirical)-[:CONECTA_COM { distancia:1.0 , v_normal:60 , v_pico:50 }]->(pirapora),
(tirirical)<-[:CONECTA_COM { distancia:1.0 , v_normal:60 , v_pico:50 }]-(pirapora),
(tirirical)-[:CONECTA_COM { distancia:2.0 , v_normal:60 , v_pico:30 }]->(sao_cristovao),
(tirirical)<-[:CONECTA_COM { distancia:2.0 , v_normal:60 , v_pico:30 }]-(sao_cristovao),
(pirapora)-[:CONECTA_COM { distancia:2.0 , v_normal:60 , v_pico:50 }]->(outeiro),
(pirapora)<-[:CONECTA_COM { distancia:2.0 , v_normal:60 , v_pico:50 }]-(outeiro),
(pirapora)-[:CONECTA_COM { distancia:1.5 , v_normal:60 , v_pico:50 }]->(coroadinho),
(pirapora)<-[:CONECTA_COM { distancia:1.5 , v_normal:60 , v_pico:50 }]-(coroadinho),
(sao_cristovao)-[:CONECTA_COM { distancia:0.8 , v_normal:60 , v_pico:15 }]->(terminal_sao_cristovao),
(sao_cristovao)<-[:CONECTA_COM { distancia:0.8 , v_normal:60 , v_pico:15 }]-(terminal_sao_cristovao),
(sao_cristovao)-[:CONECTA_COM { distancia:1.5 , v_normal:50 , v_pico:20 }]->(forquilha),
(sao_cristovao)<-[:CONECTA_COM { distancia:1.5 , v_normal:50 , v_pico:20 }]-(forquilha),
(sao_cristovao)-[:CONECTA_COM { distancia:1.8 , v_normal:60 , v_pico:45 }]->(joao_de_deus),
(sao_cristovao)<-[:CONECTA_COM { distancia:1.8 , v_normal:60 , v_pico:45 }]-(joao_de_deus),
(terminal_sao_cristovao)-[:CONECTA_COM { distancia:2.2 , v_normal:60 , v_pico:30 }]->(cidade_operaria),
(terminal_sao_cristovao)<-[:CONECTA_COM { distancia:2.2 , v_normal:60 , v_pico:30 }]-(cidade_operaria),
(cidade_operaria)-[:CONECTA_COM { distancia:2.0 , v_normal:60 , v_pico:55 }]->(maiobao),
(cidade_operaria)<-[:CONECTA_COM { distancia:2.0 , v_normal:60 , v_pico:55 }]-(maiobao),
(joao_de_deus)-[:CONECTA_COM { distancia:1.0 , v_normal:50 , v_pico:40 }]->(anil),
(joao_de_deus)<-[:CONECTA_COM { distancia:1.0 , v_normal:50 , v_pico:40 }]-(anil),
(forquilha)-[:CONECTA_COM { distancia:1.2 , v_normal:50 , v_pico:30 }]->(terminal_cohab),
(forquilha)<-[:CONECTA_COM { distancia:1.2 , v_normal:50 , v_pico:30 }]-(terminal_cohab),
(forquilha)-[:CONECTA_COM { distancia:2.8 , v_normal:60 , v_pico:40 }]->(anil),
(forquilha)<-[:CONECTA_COM { distancia:2.8 , v_normal:60 , v_pico:40 }]-(anil),
(forquilha)-[:CONECTA_COM { distancia:5.0 , v_normal:50 , v_pico:25 }]->(maiobao),
(forquilha)<-[:CONECTA_COM { distancia:5.0 , v_normal:50 , v_pico:25 }]-(maiobao),
(maiobao)-[:CONECTA_COM { distancia:4.0 , v_normal:60 , v_pico:60 }]->(cohatrac),
(maiobao)<-[:CONECTA_COM { distancia:4.0 , v_normal:60 , v_pico:60 }]-(cohatrac),
(terminal_cohab)-[:CONECTA_COM { distancia:0.5 , v_normal:60 , v_pico:60 }]->(cohatrac),
(terminal_cohab)<-[:CONECTA_COM { distancia:0.5 , v_normal:60 , v_pico:60 }]-(cohatrac),
(terminal_cohab)-[:CONECTA_COM { distancia:0.2 , v_normal:60 , v_pico:60 }]->(cohab),
(terminal_cohab)<-[:CONECTA_COM { distancia:0.2 , v_normal:60 , v_pico:60 }]-(cohab),
(anil)-[:CONECTA_COM { distancia:2.6 , v_normal:50 , v_pico:40 }]->(cohab),
(anil)<-[:CONECTA_COM { distancia:2.6 , v_normal:50 , v_pico:40 }]-(cohab),
(anil)-[:CONECTA_COM { distancia:1.4, v_normal:60 , v_pico:50 }]->(outeiro),
(anil)<-[:CONECTA_COM { distancia:1.4, v_normal:60 , v_pico:50 }]-(outeiro),
(cohab)-[:CONECTA_COM { distancia:1.9, v_normal:60 , v_pico:45 }]->(turu),
(cohab)<-[:CONECTA_COM { distancia:1.9, v_normal:60 , v_pico:45 }]-(turu),
(cohab)-[:CONECTA_COM { distancia:1.7, v_normal:50 , v_pico:50 }]->(angelim),
(cohab)<-[:CONECTA_COM { distancia:1.7, v_normal:50 , v_pico:50 }]-(angelim),
(turu)-[:CONECTA_COM { distancia:4.0, v_normal:70 , v_pico:60 }]->(olho_dagua),
(turu)<-[:CONECTA_COM { distancia:4.0, v_normal:70 , v_pico:60 }]-(olho_dagua),
(olho_dagua)-[:CONECTA_COM { distancia:1, v_normal:70 , v_pico:70 }]->(shalom),
(olho_dagua)<-[:CONECTA_COM { distancia:1, v_normal:70 , v_pico:70 }]-(shalom),
(angelim)-[:CONECTA_COM { distancia:5.0, v_normal:50 , v_pico:35 }]->(ipase),
(angelim)<-[:CONECTA_COM { distancia:5.0, v_normal:50 , v_pico:35 }]-(ipase),
(angelim)-[:CONECTA_COM { distancia:3.8, v_normal:60 , v_pico:60 }]->(cohama),
(angelim)<-[:CONECTA_COM { distancia:3.8, v_normal:60 , v_pico:60 }]-(cohama),
(angelim)-[:CONECTA_COM { distancia:3, v_normal:50 , v_pico:35 }]->(terminal_cohama),
(angelim)<-[:CONECTA_COM { distancia:3, v_normal:50 , v_pico:35 }]-(terminal_cohama),
(angelim)-[:CONECTA_COM { distancia:3.8, v_normal:50 , v_pico:35 }]->(vinhais),
(angelim)<-[:CONECTA_COM { distancia:3.8, v_normal:50 , v_pico:35 }]-(vinhais),
(ipase)-[:CONECTA_COM { distancia:2.3, v_normal:50 , v_pico:35 }]->(terminal_cohama),
(ipase)<-[:CONECTA_COM { distancia:2.3, v_normal:50 , v_pico:35 }]-(terminal_cohama),
(ipase)-[:CONECTA_COM { distancia:3.0, v_normal:50 , v_pico:35 }]->(vinhais),
(ipase)<-[:CONECTA_COM { distancia:3.0, v_normal:50 , v_pico:35 }]-(vinhais),
(ipase)-[:CONECTA_COM { distancia:5.0, v_normal:100 , v_pico:100 }]->(jaracaty),
(ipase)<-[:CONECTA_COM { distancia:5.0, v_normal:100 , v_pico:100 }]-(jaracaty),
(cohama)-[:CONECTA_COM { distancia:2.0, v_normal:60 , v_pico:55 }]->(shalom),
(cohama)<-[:CONECTA_COM { distancia:2.0, v_normal:60 , v_pico:55 }]-(shalom),
(terminal_cohama)-[:CONECTA_COM { distancia:0.5, v_normal:50 , v_pico:45 }]->(cohama),
(terminal_cohama)<-[:CONECTA_COM { distancia:0.5, v_normal:50 , v_pico:45 }]-(cohama),
(vinhais)-[:CONECTA_COM { distancia:2.5, v_normal:60 , v_pico:45 }]->(cohafuma),
(vinhais)<-[:CONECTA_COM { distancia:2.5, v_normal:60 , v_pico:45 }]-(cohafuma),
(shalom)-[:CONECTA_COM { distancia:3.4, v_normal:80 , v_pico:70 }]->(calhau),
(shalom)<-[:CONECTA_COM { distancia:3.4, v_normal:80 , v_pico:70 }]-(calhau),
(cohafuma)-[:CONECTA_COM { distancia:0.6, v_normal:60 , v_pico:60 }]->(renascenca),
(cohafuma)<-[:CONECTA_COM { distancia:0.6, v_normal:60 , v_pico:60 }]-(renascenca),
(cohafuma)-[:CONECTA_COM { distancia:1.8, v_normal:60 , v_pico:60 }]->(jaracaty),
(cohafuma)<-[:CONECTA_COM { distancia:1.8, v_normal:60 , v_pico:60 }]-(jaracaty),
(calhau)-[:CONECTA_COM { distancia:1.8, v_normal:60 , v_pico:55 }]->(renascenca),
(calhau)<-[:CONECTA_COM { distancia:1.8, v_normal:60 , v_pico:55 }]-(renascenca),
(calhau)-[:CONECTA_COM { distancia:2.0, v_normal:60 , v_pico:60 }]->(ponta_farol),
(calhau)<-[:CONECTA_COM { distancia:2.0, v_normal:60 , v_pico:60 }]-(ponta_farol),
(renascenca)-[:CONECTA_COM { distancia:2.0, v_normal:60 , v_pico:60 }]->(sao_francisco),
(renascenca)<-[:CONECTA_COM { distancia:2.0, v_normal:60 , v_pico:60 }]-(sao_francisco),
(ponta_farol)-[:CONECTA_COM { distancia:3.0, v_normal:70 , v_pico:70 }]->(renascenca),
(ponta_farol)<-[:CONECTA_COM { distancia:3.0, v_normal:70 , v_pico:70 }]-(renascenca),
(jaracaty)-[:CONECTA_COM { distancia:1.0, v_normal:70 , v_pico:60 }]->(renascenca),
(jaracaty)<-[:CONECTA_COM { distancia:1.0, v_normal:70 , v_pico:60 }]-(renascenca),
(outeiro)-[:CONECTA_COM { distancia:0.8 , v_normal:60 , v_pico:50 }]->(vila_palmeira),
(outeiro)<-[:CONECTA_COM { distancia:0.8 , v_normal:60 , v_pico:50 }]-(vila_palmeira),
(outeiro)-[:CONECTA_COM { distancia:1.2 , v_normal:60 , v_pico:60 }]->(filipinho),
(outeiro)<-[:CONECTA_COM { distancia:1.2 , v_normal:60 , v_pico:60 }]-(filipinho),
(vila_palmeira)-[:CONECTA_COM { distancia:1.0 , v_normal:60 , v_pico:25 }]->(ipase),
(vila_palmeira)<-[:CONECTA_COM { distancia:1.0 , v_normal:60 , v_pico:25 }]-(ipase),
(vila_palmeira)-[:CONECTA_COM { distancia:0.3 , v_normal:60 , v_pico:55 }]->(joao_paulo),
(vila_palmeira)<-[:CONECTA_COM { distancia:0.3 , v_normal:60 , v_pico:55 }]-(joao_paulo),
(filipinho)-[:CONECTA_COM { distancia:0.5 , v_normal:60 , v_pico:60 }]->(coroadinho),
(filipinho)<-[:CONECTA_COM { distancia:0.5 , v_normal:60 , v_pico:60 }]-(coroadinho),
(joao_paulo)-[:CONECTA_COM { distancia:1.9 , v_normal:60 , v_pico:50 }]->(monte_castelo),
(joao_paulo)<-[:CONECTA_COM { distancia:1.9 , v_normal:60 , v_pico:50 }]-(monte_castelo),
(joao_paulo)-[:CONECTA_COM { distancia:1.9 , v_normal:60 , v_pico:50 }]->(bairro_fatima),
(joao_paulo)<-[:CONECTA_COM { distancia:1.9 , v_normal:60 , v_pico:50 }]-(bairro_fatima),
(coroadinho)-[:CONECTA_COM { distancia:3 , v_normal:60 , v_pico:60 }]->(bom_jesus),
(coroadinho)<-[:CONECTA_COM { distancia:3 , v_normal:60 , v_pico:60 }]-(bom_jesus),
(monte_castelo)-[:CONECTA_COM { distancia:0.6 , v_normal:60 , v_pico:55 }]->(bairro_fatima),
(monte_castelo)<-[:CONECTA_COM { distancia:0.6 , v_normal:60 , v_pico:55 }]-(bairro_fatima),
(monte_castelo)-[:CONECTA_COM { distancia:1.2 , v_normal:60 , v_pico:55 }]->(canto_fabril),
(monte_castelo)<-[:CONECTA_COM { distancia:1.2 , v_normal:60 , v_pico:55 }]-(canto_fabril),
(bairro_fatima)-[:CONECTA_COM { distancia:1.0 , v_normal:60 , v_pico:60 }]->(bom_jesus),
(bairro_fatima)<-[:CONECTA_COM { distancia:1.0 , v_normal:60 , v_pico:60 }]-(bom_jesus),
(bairro_fatima)-[:CONECTA_COM { distancia:1.8 , v_normal:60 , v_pico:55 }]->(camboa),
(bairro_fatima)<-[:CONECTA_COM { distancia:1.8 , v_normal:60 , v_pico:55 }]-(camboa),
(bairro_fatima)-[:CONECTA_COM { distancia:2.5 , v_normal:60 , v_pico:60 }]->(anel_viario),
(bairro_fatima)<-[:CONECTA_COM { distancia:2.5 , v_normal:60 , v_pico:60 }]-(anel_viario),
(bom_jesus)-[:CONECTA_COM { distancia:1.0 , v_normal:60 , v_pico:60 }]->(anel_viario),
(bom_jesus)<-[:CONECTA_COM { distancia:1.0 , v_normal:60 , v_pico:60 }]-(anel_viario),
(anel_viario)-[:CONECTA_COM { distancia:3.0 , v_normal:60 , v_pico:40 }]->(vila_embratel),
(anel_viario)<-[:CONECTA_COM { distancia:3.0 , v_normal:60 , v_pico:40 }]-(vila_embratel),
(anel_viario)-[:CONECTA_COM { distancia:1.6 , v_normal:60 , v_pico:50 }]->(terminal_praia_grande),
(anel_viario)<-[:CONECTA_COM { distancia:1.6 , v_normal:60 , v_pico:50 }]-(terminal_praia_grande),
(anel_viario)-[:CONECTA_COM { distancia:2.2, v_normal:60 , v_pico:60 }]->(canto_fabril),
(anel_viario)<-[:CONECTA_COM { distancia:2.2, v_normal:60 , v_pico:60 }]-(canto_fabril),
(anel_viario)-[:CONECTA_COM { distancia:2.8 , v_normal:60 , v_pico:55 }]->(camboa),
(anel_viario)<-[:CONECTA_COM { distancia:2.8 , v_normal:60 , v_pico:55 }]-(camboa),
(camboa)-[:CONECTA_COM { distancia:2.0 , v_normal:60 , v_pico:60 }]->(beiramar),
(camboa)<-[:CONECTA_COM { distancia:2.0 , v_normal:60 , v_pico:60 }]-(beiramar),
(camboa)-[:CONECTA_COM { distancia:2.8 , v_normal:60 , v_pico:55 }]->(jaracaty),
(camboa)<-[:CONECTA_COM { distancia:2.8 , v_normal:60 , v_pico:55 }]-(jaracaty),
(canto_fabril)-[:CONECTA_COM { distancia:1, v_normal:60 , v_pico:50 }]->(centro),
(canto_fabril)<-[:CONECTA_COM { distancia:1, v_normal:60 , v_pico:50 }]-(centro),
(centro)-[:CONECTA_COM { distancia:1.0, v_normal:60 , v_pico:40 }]->(beiramar),
(centro)<-[:CONECTA_COM { distancia:1.0, v_normal:60 , v_pico:40 }]-(beiramar),
(beiramar)-[:CONECTA_COM { distancia:0.6, v_normal:60 , v_pico:40 }]->(terminal_praia_grande),
(beiramar)<-[:CONECTA_COM { distancia:0.6, v_normal:60 , v_pico:40 }]-(terminal_praia_grande),
(beiramar)-[:CONECTA_COM { distancia:1.8, v_normal:60 , v_pico:60 }]->(sao_francisco),
(beiramar)<-[:CONECTA_COM { distancia:1.8, v_normal:60 , v_pico:60 }]-(sao_francisco)