CREATE (estiva:Localidade {nome:'Estiva'}),
(terminal_industrial:Localidade {nome:'Terminal do Dist. Industrial'}),
(vila_itamar:Localidade {nome:'Vila Itamar'}),
(tirirical:Localidade {nome:'Tirirical'}),
(sao_cristovao:Localidade {nome:'São Cristovao'}),
(terminal_sao_cristovao:Localidade {nome:'Treminal São Cristovao'}),
(cidade_operaria:Localidade {nome:"Cidade Operaria"}),
(joao_de_deus:Localidade {nome:"Joao de Deus"}),
(pirapora:Localidade {nome:"Pirapora"}),
(maiobao:Localidade {nome:"Maiobao"}),
(forquilha:Localidade {nome:"Forquilha"}),
(anil:Localidade {nome:"Anil"}),
(outeiro:Localidade {nome:"Outeiro da Cruz"}),
(cohab:Localidade {nome:"Cohab"}),
(terminal_cohab:Localidade {nome:"Terminal da Cohab"}),
(cohatrac:Localidade {nome:"Cohatrac"}),
(turu:Localidade {nome:"Turu"}),
(angelim:Localidade {nome:"Angelim"}),
(ipase:Localidade {nome:"Ipase"}),
(vinhais:Localidade {nome:"Vinhais"}),
(terminal_cohama:Localidade {nome:"Terminal da Cohama"}),
(cohama:Localidade {nome:"Cohama"}),
(shalom:Localidade {nome:"Shalom"}),
(olho_dagua:Localidade {nome:"Olho D Agua"}),
(cohafuma:Localidade {nome:"Cohafuma"}),
(calhau:Localidade {nome:"Calhau"}),
(ponta_farol:Localidade {nome:"Ponta do Farol"}),
(renascenca:Localidade {nome:"Renascença"}),
(sao_francisco:Localidade {nome:"Sao Francisco"}),
(jaracaty:Localidade {nome:"Jaracaty"}),
(beiramar:Localidade {nome:"Beira Mar"}),
(camboa:Localidade {nome:"Camboa"}),
(centro:Localidade {nome:"Centro"}),
(terminal_praia_grande:Localidade {nome:"Terminal da Praia Grande"}),
(vila_embratel:Localidade { nome:"Vila Embratel"}),
(anel_viario:Localidade {nome:"Anel Viario" }),
(bom_jesus:Localidade {nome:"Bom Jesus"}),
(canto_fabril:Localidade {nome:"Canto da Fabril"}),
(bairro_fatima:Localidade {nome:"Bairro de Fatima"}),
(monte_castelo:Localidade {nome: "Monte Castelo"}),
(joao_paulo:Localidade {nome:"Joao Paulo"}),
(filipinho:Localidade {nome:"Filipinho"}),
(coroadinho:Localidade {nome:"Coroadinho"}),
(vila_palmeira:Localidade {nome:"Vila Palmeira"}),
(estiva)-[:CONECTA_COM {distancia:3,vnormal:2.25,vrush:3.27}]->(terminal_industrial),
(terminal_industrial)-[:CONECTA_COM {distancia:2.0,vnormal:1.5,vrush:3.0}]->(vila_itamar),
(vila_itamar)-[:CONECTA_COM {distancia:4.0,vnormal:4.0,vrush:6.0}]->(tirirical),
(tirirical)-[:CONECTA_COM {distancia:1.0,vnormal:1.0,vrush:1.2}]->(pirapora),
(tirirical)-[:CONECTA_COM {distancia:2.0,vnormal:2.0,vrush:4.0}]->(sao_cristovao),
(pirapora)-[:CONECTA_COM {distancia:2.0,vnormal:2.0,vrush:2.4}]->(outeiro),
(pirapora)-[:CONECTA_COM {distancia:1.5,vnormal:1.5,vrush:1.8}]->(coroadinho),
(sao_cristovao)-[:CONECTA_COM {distancia:0.8,vnormal:0.8,vrush:3.2}]->(terminal_sao_cristovao),
(sao_cristovao)-[:CONECTA_COM {distancia:1.5,vnormal:1.8,vrush:4.5}]->(forquilha),
(sao_cristovao)-[:CONECTA_COM {distancia:1.8,vnormal:1.8,vrush:2.4}]->(joao_de_deus),
(terminal_sao_cristovao)-[:CONECTA_COM {distancia:2.2,vnormal:2.2,vrush:4.4}]->(cidade_operaria),
(cidade_operaria)-[:CONECTA_COM {distancia:2.0,vnormal:2.0,vrush:2.18}]->(maiobao),
(joao_de_deus)-[:CONECTA_COM {distancia:1.0,vnormal:1.2,vrush:1.5}]->(anil),
(forquilha)-[:CONECTA_COM {distancia:1.2,vnormal:1.44,vrush:2.4}]->(terminal_cohab),
(forquilha)-[:CONECTA_COM {distancia:2.8,vnormal:2.8,vrush:4.2}]->(anil),
(forquilha)-[:CONECTA_COM {distancia:5.0,vnormal:6.0,vrush:12.0}]->(maiobao),
(maiobao)-[:CONECTA_COM {distancia:4.0,vnormal:4.0,vrush:4.0}]->(cohatrac),
(terminal_cohab)-[:CONECTA_COM {distancia:0.5,vnormal:0.5,vrush:0.5}]->(cohatrac),
(terminal_cohab)-[:CONECTA_COM {distancia:0.2,vnormal:0.2,vrush:0.2}]->(cohab),
(anil)-[:CONECTA_COM {distancia:2.6,vnormal:3.12,vrush:3.9}]->(cohab),
(anil)-[:CONECTA_COM {distancia:1.4,vnormal:1.4,vrush:1.68}]->(outeiro),
(cohab)-[:CONECTA_COM {distancia:1.9,vnormal:1.9,vrush:2.53}]->(turu),
(cohab)-[:CONECTA_COM {distancia:1.7,vnormal:2.04,vrush:2.04}]->(angelim),
(turu)-[:CONECTA_COM {distancia:4.0,vnormal:3.43,vrush:4.0}]->(olho_dagua),
(olho_dagua)-[:CONECTA_COM {distancia:1,vnormal:0.86,vrush:0.86}]->(shalom),
(angelim)-[:CONECTA_COM {distancia:5.0,vnormal:6.0,vrush:8.57}]->(ipase),
(angelim)-[:CONECTA_COM {distancia:3.8,vnormal:3.8,vrush:3.8}]->(cohama),
(angelim)-[:CONECTA_COM {distancia:3,vnormal:3.6,vrush:5.14}]->(terminal_cohama),
(angelim)-[:CONECTA_COM {distancia:3.8,vnormal:4.56,vrush:6.51}]->(vinhais),
(ipase)-[:CONECTA_COM {distancia:2.3,vnormal:2.76,vrush:3.94}]->(terminal_cohama),
(ipase)-[:CONECTA_COM {distancia:3.0,vnormal:3.6,vrush:5.14}]->(vinhais),
(ipase)-[:CONECTA_COM {distancia:5.0,vnormal:3.0,vrush:3.0}]->(jaracaty),
(cohama)-[:CONECTA_COM {distancia:2.0,vnormal:2.0,vrush:2.18}]->(shalom),
(terminal_cohama)-[:CONECTA_COM {distancia:0.5,vnormal:0.6,vrush:0.67}]->(cohama),
(vinhais)-[:CONECTA_COM {distancia:2.5,vnormal:2.5,vrush:3.33}]->(cohafuma),
(shalom)-[:CONECTA_COM {distancia:3.4,vnormal:2.55,vrush:2.91}]->(calhau),
(cohafuma)-[:CONECTA_COM {distancia:0.6,vnormal:0.6,vrush:0.6}]->(renascenca),
(cohafuma)-[:CONECTA_COM {distancia:1.8,vnormal:1.8,vrush:1.8}]->(jaracaty),
(calhau)-[:CONECTA_COM {distancia:1.8,vnormal:1.8,vrush:1.96}]->(renascenca),
(calhau)-[:CONECTA_COM {distancia:2.0,vnormal:2.0,vrush:2.0}]->(ponta_farol),
(renascenca)-[:CONECTA_COM {distancia:2.0,vnormal:2.0,vrush:2.0}]->(sao_francisco),
(ponta_farol)-[:CONECTA_COM {distancia:3.0,vnormal:2.57,vrush:2.57}]->(renascenca),
(jaracaty)-[:CONECTA_COM {distancia:1.0,vnormal:0.86,vrush:1.0}]->(renascenca),
(outeiro)-[:CONECTA_COM {distancia:0.8,vnormal:0.8,vrush:0.96}]->(vila_palmeira),
(outeiro)-[:CONECTA_COM {distancia:1.2,vnormal:1.2,vrush:1.2}]->(filipinho),
(vila_palmeira)-[:CONECTA_COM {distancia:1.0,vnormal:1.0,vrush:2.4}]->(ipase),
(vila_palmeira)-[:CONECTA_COM {distancia:0.3,vnormal:0.3,vrush:0.33}]->(joao_paulo),
(filipinho)-[:CONECTA_COM {distancia:0.5,vnormal:0.5,vrush:0.5}]->(coroadinho),
(joao_paulo)-[:CONECTA_COM {distancia:1.9,vnormal:1.9,vrush:2.28}]->(monte_castelo),
(joao_paulo)-[:CONECTA_COM {distancia:1.9,vnormal:1.9,vrush:2.28}]->(bairro_fatima),
(coroadinho)-[:CONECTA_COM {distancia:3,vnormal:3.0,vrush:3.0}]->(bom_jesus),
(monte_castelo)-[:CONECTA_COM {distancia:0.6,vnormal:0.6,vrush:0.65}]->(bairro_fatima),
(monte_castelo)-[:CONECTA_COM {distancia:1.2,vnormal:1.2,vrush:1.31}]->(canto_fabril),
(bairro_fatima)-[:CONECTA_COM {distancia:1.0,vnormal:1.0,vrush:1.0}]->(bom_jesus),
(bairro_fatima)-[:CONECTA_COM {distancia:1.8,vnormal:1.8,vrush:1.96}]->(camboa),
(bairro_fatima)-[:CONECTA_COM {distancia:2.5,vnormal:2.5,vrush:2.5}]->(anel_viario),
(bom_jesus)-[:CONECTA_COM {distancia:1.0,vnormal:1.0,vrush:1.0}]->(anel_viario),
(anel_viario)-[:CONECTA_COM {distancia:3.0,vnormal:3.0,vrush:4.5}]->(vila_embratel),
(anel_viario)-[:CONECTA_COM {distancia:1.6,vnormal:1.6,vrush:1.92}]->(terminal_praia_grande),
(anel_viario)-[:CONECTA_COM {distancia:2.2,vnormal:2.2,vrush:2.2}]->(canto_fabril),
(anel_viario)-[:CONECTA_COM {distancia:2.8,vnormal:2.8,vrush:3.05}]->(camboa),
(camboa)-[:CONECTA_COM {distancia:2.0,vnormal:2.0,vrush:2.0}]->(beiramar),
(camboa)-[:CONECTA_COM {distancia:2.8,vnormal:2.8,vrush:3.05}]->(jaracaty),
(canto_fabril)-[:CONECTA_COM {distancia:1,vnormal:1.0,vrush:1.2}]->(centro),
(centro)-[:CONECTA_COM {distancia:1.0,vnormal:1.0,vrush:1.5}]->(beiramar),
(beiramar)-[:CONECTA_COM {distancia:0.6,vnormal:0.6,vrush:0.9}]->(terminal_praia_grande),
(beiramar)-[:CONECTA_COM {distancia:1.8,vnormal:1.8,vrush:1.8}]->(sao_francisco)