﻿CREATE (estiva:Localidade {nome:'Estiva'}),
(terminal_industrial:Localidade {nome:'Terminal do Dist. Industrial'}),
(vila_itamar:Localidade {nome:'Vila Itamar'}),
(tirirical:Localidade {nome:'Tirirical'}),
(sao_cristovao:Localidade {nome:'São Cristovao'}),
(terminal_sao_cristovao:Localidade {nome:'Treminal São Cristovao'}),
(cidade_operaria:Localidade {nome:"Cidade Operaria"}),
(joao_de_deus:Localidade {nome:"Joao de Deus"}),
(pirapora:Localidade {nome:"Pirapora"}),
(maiobao:Localidade {nome:"Maiobao"}),
(forquilha:Localidade {nome:"Forquilha"}),
(anil:Localidade {nome:"Anil"}),
(outeiro:Localidade {nome:"Outeiro da Cruz"}),
(cohab:Localidade {nome:"Cohab"}),
(terminal_cohab:Localidade {nome:"Terminal da Cohab"}),
(cohatrac:Localidade {nome:"Cohatrac"}),
(turu:Localidade {nome:"Turu"}),
(angelim:Localidade {nome:"Angelim"}),
(ipase:Localidade {nome:"Ipase"}),
(vinhais:Localidade {nome:"Vinhais"}),
(terminal_cohama:Localidade {nome:"Terminal da Cohama"}),
(cohama:Localidade {nome:"Cohama"}),
(shalom:Localidade {nome:"Shalom"}),
(olho_dagua:Localidade {nome:"Olho D Agua"}),
(cohafuma:Localidade {nome:"Cohafuma"}),
(calhau:Localidade {nome:"Calhau"}),
(ponta_farol:Localidade {nome:"Ponta do Farol"}),
(renascenca:Localidade {nome:"Renascença"}),
(sao_francisco:Localidade {nome:"Sao Francisco"}),
(jaracaty:Localidade {nome:"Jaracaty"}),
(beiramar:Localidade {nome:"Beira Mar"}),
(camboa:Localidade {nome:"Camboa"}),
(centro:Localidade {nome:"Centro"}),
(terminal_praia_grande:Localidade {nome:"Terminal da Praia Grande"}),
(vila_embratel:Localidade { nome:"Vila Embratel"}),
(anel_viario:Localidade {nome:"Anel Viario" }),
(bom_jesus:Localidade {nome:"Bom Jesus"}),
(canto_fabril:Localidade {nome:"Canto da Fabril"}),
(bairro_fatima:Localidade {nome:"Bairro de Fatima"}),
(monte_castelo:Localidade {nome: "Monte Castelo"}),
(joao_paulo:Localidade {nome:"Joao Paulo"}),
(filipinho:Localidade {nome:"Filipinho"}),
(coroadinho:Localidade {nome:"Coroadinho"}),
(vila_palmeira:Localidade {nome:"Vila Palmeira"}),
(estiva)-[:CONECTA_COM {distancia:3,vnormal:2.25,vrush:3.27, danger:61}]->(terminal_industrial),
(terminal_industrial)-[:CONECTA_COM {distancia:2.0,vnormal:1.5,vrush:3.0, danger:58}]->(vila_itamar),
(vila_itamar)-[:CONECTA_COM {distancia:4.0,vnormal:4.0,vrush:6.0, danger:48}]->(tirirical),
(tirirical)-[:CONECTA_COM {distancia:1.0,vnormal:1.0,vrush:1.2, danger:4}]->(pirapora),
(tirirical)-[:CONECTA_COM {distancia:2.0,vnormal:2.0,vrush:4.0, danger:83}]->(sao_cristovao),
(pirapora)-[:CONECTA_COM {distancia:2.0,vnormal:2.0,vrush:2.4, danger:69}]->(outeiro),
(pirapora)-[:CONECTA_COM {distancia:1.5,vnormal:1.5,vrush:1.8, danger:18}]->(coroadinho),
(sao_cristovao)-[:CONECTA_COM {distancia:0.8,vnormal:0.8,vrush:3.2, danger:54}]->(terminal_sao_cristovao),
(sao_cristovao)-[:CONECTA_COM {distancia:1.5,vnormal:1.8,vrush:4.5, danger:1}]->(forquilha),
(sao_cristovao)-[:CONECTA_COM {distancia:1.8,vnormal:1.8,vrush:2.4, danger:65}]->(joao_de_deus),
(terminal_sao_cristovao)-[:CONECTA_COM {distancia:2.2,vnormal:2.2,vrush:4.4, danger:14}]->(cidade_operaria),
(cidade_operaria)-[:CONECTA_COM {distancia:2.0,vnormal:2.0,vrush:2.18, danger:63}]->(maiobao),
(joao_de_deus)-[:CONECTA_COM {distancia:1.0,vnormal:1.2,vrush:1.5, danger:75}]->(anil),
(forquilha)-[:CONECTA_COM {distancia:1.2,vnormal:1.44,vrush:2.4, danger:65}]->(terminal_cohab),
(forquilha)-[:CONECTA_COM {distancia:2.8,vnormal:2.8,vrush:4.2, danger:27}]->(anil),
(forquilha)-[:CONECTA_COM {distancia:5.0,vnormal:6.0,vrush:12.0, danger:52}]->(maiobao),
(maiobao)-[:CONECTA_COM {distancia:4.0,vnormal:4.0,vrush:4.0, danger:74}]->(cohatrac),
(terminal_cohab)-[:CONECTA_COM {distancia:0.5,vnormal:0.5,vrush:0.5, danger:89}]->(cohatrac),
(terminal_cohab)-[:CONECTA_COM {distancia:0.2,vnormal:0.2,vrush:0.2, danger:1}]->(cohab),
(anil)-[:CONECTA_COM {distancia:2.6,vnormal:3.12,vrush:3.9, danger:71}]->(cohab),
(anil)-[:CONECTA_COM {distancia:1.4,vnormal:1.4,vrush:1.68, danger:57}]->(outeiro),
(cohab)-[:CONECTA_COM {distancia:1.9,vnormal:1.9,vrush:2.53, danger:26}]->(turu),
(cohab)-[:CONECTA_COM {distancia:1.7,vnormal:2.04,vrush:2.04, danger:30}]->(angelim),
(turu)-[:CONECTA_COM {distancia:4.0,vnormal:3.43,vrush:4.0, danger:36}]->(olho_dagua),
(olho_dagua)-[:CONECTA_COM {distancia:1,vnormal:0.86,vrush:0.86, danger:98}]->(shalom),
(angelim)-[:CONECTA_COM {distancia:5.0,vnormal:6.0,vrush:8.57,  danger:62}]->(ipase),
(angelim)-[:CONECTA_COM {distancia:3.8,vnormal:3.8,vrush:3.8,  danger:26}]->(cohama),
(angelim)-[:CONECTA_COM {distancia:3,vnormal:3.6,vrush:5.14, danger:79}]->(terminal_cohama),
(angelim)-[:CONECTA_COM {distancia:3.8,vnormal:4.56,vrush:6.51, danger:56}]->(vinhais),
(ipase)-[:CONECTA_COM {distancia:2.3,vnormal:2.76,vrush:3.94, danger:90}]->(terminal_cohama),
(ipase)-[:CONECTA_COM {distancia:3.0,vnormal:3.6,vrush:5.14, danger:6}]->(vinhais),
(ipase)-[:CONECTA_COM {distancia:5.0,vnormal:3.0,vrush:3.0, danger:1}]->(jaracaty),
(cohama)-[:CONECTA_COM {distancia:2.0,vnormal:2.0,vrush:2.18, danger:31}]->(shalom),
(terminal_cohama)-[:CONECTA_COM {distancia:0.5,vnormal:0.6,vrush:0.67, danger:91}]->(cohama),
(vinhais)-[:CONECTA_COM {distancia:2.5,vnormal:2.5,vrush:3.33, danger:55}]->(cohafuma),
(shalom)-[:CONECTA_COM {distancia:3.4,vnormal:2.55,vrush:2.91, danger:82}]->(calhau),
(cohafuma)-[:CONECTA_COM {distancia:0.6,vnormal:0.6,vrush:0.6, danger:40}]->(renascenca),
(cohafuma)-[:CONECTA_COM {distancia:1.8,vnormal:1.8,vrush:1.8, danger:10}]->(jaracaty),
(calhau)-[:CONECTA_COM {distancia:1.8,vnormal:1.8,vrush:1.96, danger:63}]->(renascenca),
(calhau)-[:CONECTA_COM {distancia:2.0,vnormal:2.0,vrush:2.0, danger:77}]->(ponta_farol),
(renascenca)-[:CONECTA_COM {distancia:2.0,vnormal:2.0,vrush:2.0, danger:80}]->(sao_francisco),
(ponta_farol)-[:CONECTA_COM {distancia:3.0,vnormal:2.57,vrush:2.57, danger:85}]->(renascenca),
(jaracaty)-[:CONECTA_COM {distancia:1.0,vnormal:0.86,vrush:1.0, danger:73}]->(renascenca),
(outeiro)-[:CONECTA_COM {distancia:0.8,vnormal:0.8,vrush:0.96, danger:36}]->(vila_palmeira),
(outeiro)-[:CONECTA_COM {distancia:1.2,vnormal:1.2,vrush:1.2, danger:31}]->(filipinho),
(vila_palmeira)-[:CONECTA_COM {distancia:1.0,vnormal:1.0,vrush:2.4, danger:65}]->(ipase),
(vila_palmeira)-[:CONECTA_COM {distancia:0.3,vnormal:0.3,vrush:0.33, danger:34}]->(joao_paulo),
(filipinho)-[:CONECTA_COM {distancia:0.5,vnormal:0.5,vrush:0.5, danger:14}]->(coroadinho),
(joao_paulo)-[:CONECTA_COM {distancia:1.9,vnormal:1.9,vrush:2.28, danger:51}]->(monte_castelo),
(joao_paulo)-[:CONECTA_COM {distancia:1.9,vnormal:1.9,vrush:2.28, danger:20}]->(bairro_fatima),
(coroadinho)-[:CONECTA_COM {distancia:3,vnormal:3.0,vrush:3.0, danger:98}]->(bom_jesus),
(monte_castelo)-[:CONECTA_COM {distancia:0.6,vnormal:0.6,vrush:0.65, danger:1}]->(bairro_fatima),
(monte_castelo)-[:CONECTA_COM {distancia:1.2,vnormal:1.2,vrush:1.31, danger:68}]->(canto_fabril),
(bairro_fatima)-[:CONECTA_COM {distancia:1.0,vnormal:1.0,vrush:1.0, danger:98}]->(bom_jesus),
(bairro_fatima)-[:CONECTA_COM {distancia:1.8,vnormal:1.8,vrush:1.96, danger:71}]->(camboa),
(bairro_fatima)-[:CONECTA_COM {distancia:2.5,vnormal:2.5,vrush:2.5, danger:4}]->(anel_viario),
(bom_jesus)-[:CONECTA_COM {distancia:1.0,vnormal:1.0,vrush:1.0, danger:1}]->(anel_viario),
(anel_viario)-[:CONECTA_COM {distancia:3.0,vnormal:3.0,vrush:4.5, danger:16}]->(vila_embratel),
(anel_viario)-[:CONECTA_COM {distancia:1.6,vnormal:1.6,vrush:1.92, danger:80}]->(terminal_praia_grande),
(anel_viario)-[:CONECTA_COM {distancia:2.2,vnormal:2.2,vrush:2.2, danger:57}]->(canto_fabril),
(anel_viario)-[:CONECTA_COM {distancia:2.8,vnormal:2.8,vrush:3.05, danger:41}]->(camboa),
(camboa)-[:CONECTA_COM {distancia:2.0,vnormal:2.0,vrush:2.0, danger:31}]->(beiramar),
(camboa)-[:CONECTA_COM {distancia:2.8,vnormal:2.8,vrush:3.05, danger:94}]->(jaracaty),
(canto_fabril)-[:CONECTA_COM {distancia:1,vnormal:1.0,vrush:1.2, danger:16}]->(centro),
(centro)-[:CONECTA_COM {distancia:1.0,vnormal:1.0,vrush:1.5, danger:95}]->(beiramar),
(beiramar)-[:CONECTA_COM {distancia:0.6,vnormal:0.6,vrush:0.9, danger:37}]->(terminal_praia_grande),
(beiramar)-[:CONECTA_COM {distancia:1.8,vnormal:1.8,vrush:1.8, danger:68}]->(sao_francisco)
