{% load static %}
<html>
<head>
	<title>VOYAGE</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></head>

	<style type="text/css">

		.rowheader {
			background: #03A9F4;
            color: white;
            font-weight: bolder;
        }
        .row {
            border: 1px black solid ;
        }

		#grad1 {
            height: 20px;
            background: -webkit-linear-gradient(90deg, green 0%,yellow 45%, yellow 60%, red 100%); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(90deg, green 0%,yellow 45%, yellow 60%, red 100%); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(90deg, green 0%,yellow 45%, yellow 60%, red 100%); /* For Firefox 3.6 to 15 */
            background: linear-gradient(90deg, green 0%,yellow 45%, yellow 60%, red 100%); /* Standard syntax (must be last) */
		}
	</style>
<body>
	<div class="Container">
	<h1>VOYAGE - Results</h1>
<hr/>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li><a href={% url 'voyage:index' %}>Routes</a></li>
            <li><a href={% url 'voyage:insert' %}>New Node</a></li>
            <li><a href={% url 'voyage:conectar' %}>New Relationship</a></li>
        </ul>
  </div>
  </div>
</nav>
<br/>
{%if erro %}
	<span style="color: red;font-weight: bolder;">Ocorreu um erro</span>
{% else %}
	{% if null_result %}
	<span style="color: red;font-weight: bolder;">Nenhum caminho encontrado</span>
	{% else %}
	<div class="col-md-5">
			<img src="{% static '/paths/img/result_graph.png' %}" alt="Mai image"/>
	    </div>
	<div class="col-md-2">
	 <div class="row rowheader">

                COST IN MINUTES
	 </div>
	 <div class="row ">
			{{custo}}
	</div>
	 <div style="margin-top:10px;" class="row rowheader">
		RISK
	</div>
    <div class="row ">

        <div id="grad1"></div>
	 </div>
	    <div class="row ">
			<div style="width: 20%;display: inline;float: left;">SAFE</div>
			<div style="width: 35%;display: inline;float: right;">DANGER</div>
      </div>
	</div>


	{% endif %}
{% endif %}

		</div>
</body>
</html>
